body {
  /* 배경 제작 */
	min-height: 100vh;
  /* 중앙 정렬 */
  display: flex;
  justify-content: center;
  align-items: center;
  /* 그라디언트 배경 적용 */
  background-image: linear-gradient(120deg, brown, royalblue);
}
.btn {
  /* 버튼 속성 지정 */
  min-width: 300px;
  height: 70px;
  border-radius: 10px;
  border: none;

  outline: none;
  /* 정렬 */
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: chocolate;
  box-shadow: 
    0 14px 0 brown,
    0 20px 14px rgba(0,0,0,.2);
  cursor: pointer;
  /* 버튼 들어가는 타임 설정 */
  transition: .4s;
}
.btn .text {
  /* 텍스트 지정 (orgin Text) */
  color: white;
  font-size: 24px;
  font-weight: 700;
}
.btn .loader {
  /* css 로드 시까지 none 처리 */
  display: none;
  /* 사이즈 지정 */
  width: 20px;
  height: 20px;
  /* 로딩 만들기 */
  border-radius: 50%;
  border: 4px solid white;
  animation: spinner 1s infinite linear;
  border-top-color: transparent;
}
.btn.loading {
  /* 버튼이 눌리는 효과 구현 */
  transform: translateY(10px);
  box-shadow: 
    0 4px 0 brown,    
    0 4px 4px rgba(0,0,0,.2);
}
.btn.loading .text {
  display: none;
}
.btn.loading .loader {
  /* 보여질 수 있도록 세팅 */
  display: block;
}

@keyframes spinner {
  /* 키프레임 처리 */
  /* from - to 혹은 0 - 100 (%)로 처리 가능 */
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}